# Rename this file to "configs.env" to use configs from here

# Get from https://t.me/TeleORG_Bot
API_ID=""
API_HASH=""
# Get from https://t.me/BotFather
BOT_TOKEN=""
# Your PDisk Account Creds
PDISK_USERNAME=""
PDISK_PASSWORD=""
# Max Search Results Number
MAX_RESULTS=""
# Choose any from ["https://www.cofilink.com/", "https://www.pdisk1.net/", "https://www.pdisk.net/"]
# Default 3rd
PDISK_DOMAIN=""
